<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Ritesh  - Portfolio</title>
</head>
<body>

  
    <header>
        <h1>Ritesh Kumar Pradhan</h1>
       
        <p>Web Developer | Creative Thinker</p>
    </header>

   
    <section id="about">
        <h2>About Me</h2>
        <img src="your-image.jpg" alt="Ritesh kumar pradhan">
        <p> Hi everyone 
            I am very passionate about full stack
            Developer having an experience of 
            building web and mobile application with  </p>
            <p> > Java scrift  </p>
            <p> > Reactz  </p>
            <p> > Nodejs </p>
            <p> > React Native and many more.  </p>

            
        
    </section>

   
    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>HTML5</li>
            <li>CSS3</li>
            <li>JavaScript</li>
            <li>React</li>
            <li>Responsive Design</li>
        </ul>
    </section>

    
    <section id="projects">
        <h2>Projects</h2>
        <div class="project">
            <img src="project1.jpg" alt="Project 1">
            <h3>Project 1</h3>
            <p>Description of Project. I love to take participate
                in different Hackathon programs.

            </p>
        </div>
       
    </section>

   
    <section id="resume">
        <h2>Resume</h2>
        <p>Download my resume <a href="your-resume.pdf" target="_blank">here</a>.</p>
    </section>

    
    <section id="contact">
        <h2>Contact</h2>
        <p>Email: riteshpradhan621@gmail.com</p>
        <p>Phone: 8895219788</p>
    </section>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        header h1 {
            margin: 0;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 8px;
        }

        .project {
            margin-bottom: 20px;
        }

        #resume a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

        #resume a:hover {
            color: #555;
        }

        #contact p {
            margin: 8px 0;
        }
    </style>
</body>
</html>
